<html>
<head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        #neubar {
      background: #9a7eb5;
      box-shadow: 4px 6px 12px rgba(255, 255, 255, 0.4)
    }
    
    .nav-item .active {
      border-radius: 6px;
      background: linear-gradient(145deg, #ffe7ca, #f5d7b2);
      box-shadow:  4px 4px 8px #ddc1a0,
                   -4px -4px 8px #f7e5cc;
    }
    #neubar .dropdown-menu a:hover {
      color: #454545
    }
    #neubar .nav-item {
      margin : auto 4px;
    }
    #neubar a {
    
      padding-left:20px;
      padding-right:20px;
    }
    #neubar .dropdown-menu {
      background : #545454
    }
    a.navbar-brand {
      color: #454545
    }
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active,
        .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .img_deg {
            float: right;
            width: 40%;
        }

        .pos_cen {
            position: absolute;
            width: 85%;
            left: 10%;
            background-color: rgb(255, 255, 255);
            padding: 0px;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border: none;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #fd0000;
        }

        .box-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light" id="neubar">
    <div class="container">

      <a class="navbar-brand"><img src="newlogo.jpg" height="70" alt="Avatar" style="border-radius: 50%;"/>&nbsp &nbsp &nbsp <b>SAHAYA FOUNDATIONS</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2 active" aria-current="page" href="sahayahome.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="sahayaabout.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="sahayagallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="sahayacontactus.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="sahayafeedback.html">Feedback</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    </section>
 <br>
    <section>
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
            <img src="headpic.jpg" class="d-block w-100" style="max-height: 550px; object-fit: cover;" alt="Wild Landscape">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
            <img src="j3.jpg" class="d-block w-100" style="max-height: 550px; object-fit: cover;" alt="Camera">
            <div class="carousel-caption d-none d-md-block">
              <p><b>“Count your age by friends, not years. Count your life by smiles, not tears.”</b></p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="oldimg1.jpg" class="d-block w-100" style="max-height: 550px; object-fit: cover;" alt="Exotic Fruits">
            <div class="carousel-caption d-none d-md-block">
              <p><b>“Aging is not an option, not for anyone. It is how gracefully we handle the process and how lucky we are, as the process handles us.”</b></p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </section>
    <br><br><br>

    <section>
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <h2 style="color:#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Sahaya Foundation</b></h2>
                  <br><p style="color:#000000">
                      We believe that having someone to take care of your parents is not easy for you. Your thinking that your parents are getting old and they need someone by their side to manage with everyday tasks. You wish that there was someone personally takes care of your parent’s needs. Sahaya Foundations provides elderly care services for you.
                  </p>
                 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <center> <button type="button" onclick="redirectToAnotherPage()" style="width: 170px; background-color:blue; color: white; border: 1px solid rgb(60, 66, 213); border-radius: 10px;">Read More</button>

                 </center>
                 <script>
                    function redirectToAnotherPage() {
                        window.location.href = 'aboutus.html';
                    }
                </script>
                  
              </div>
              <div class="col-md-6">
                <img src="old.png" class="img-fluid" alt="Right Side Image" width="800" height="600">

              </div>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </section><br><br><br>
    <footer class="bg-dark text-white text-center text-sm-start">
        <div class="container p-3">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <br>
                    <h5 class="text-uppercase">Address</h5>
                    <p>
                        <b>Sahaya Foundation Old Age Home<br> 20-4/1-216/A<br> Subbarajunagar New<br>
                            Rajarajeswari Peta Road<br> Vijayawada<br> Andhra Pradesh<br> 520015</b>
                    </p>
                    <p>
                        <b>Contact:</b><br>+91 94418 39248
                    </p>
                    
                </div>
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase"><center>Location</center></h5>
                    <div style="position: relative; overflow: hidden; padding-top: 0%;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3824.7469269704584!2d80.63174527514597!3d16.53886918421079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35e51c758a8751%3A0xcf9c4a325c2475b!2sSahayafoundation%20old%20age%20home!5e0!3m2!1sen!2sin!4v1708562366583!5m2!1sen!2sin" 
                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Sahaya Foundation © 2024 Copyright: All rights are reserved
        </div>
    </footer>
    
  
</body>

</html>